{
  "name": "danubra-hub",
  "version": "1.0.0",
  "description": "DANUBRA Hub — nábor, subdodávky do Nemecka a sprostredkovanie ubytovania",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
